fid-pub-ws/src/main/proto/Owner.proto

package com.n4systems.fieldid.api.pub.serialization;

message Owner {
	required string id 				= 1;
    required string name 			= 2;
	optional string parentId		= 3;
	optional string code 			= 4;
	optional string notes			= 5;
	optional string streetAddress	= 6;
	optional string city			= 7;
	optional string state			= 8;
	optional string country			= 9;
	optional string zip				= 10;
	optional string phone1			= 11;
	optional string phone2			= 12;
	optional string fax1			= 13;
	optional string latitude		= 14;
	optional string longitude		= 15;
	optional string contactName		= 16;
	optional string contactEmail	= 17;
}